<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本分析</title>

    <style>
        body{
            background-image: url({% static "images/背景.jpg" %});
            background-size: 120%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<form action="" method="post" style="position: absolute; top: 10%; left: 25%">
{%  csrf_token %}
    <p align="center">
        <textarea cols="100" rows="30" name="txt">请输入要解析的文本内容</textarea>
    </p>

    <p>
        <button type="submit" class="btn" style="display:block;margin:0 auto; border: none; background-color: #99b8f8; border-radius: 10px; color: #ffffff">点击分析</button>
    </p>

</form>

</body>
</html>