<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分析结果</title>
    <style>
        body{
            background-image: url({% static "images/背景.jpg" %});
            background-size: 120%;
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
* {
            margin: 0;
            padding: 0;
        }
        html, body {
            weith: 100%;
            height: 100%;
        }
        .login {
            width: 40vw;
            height: 80vh;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f5e79e;
        }
        .header {
            width: 40vw;
            height: 80vh;
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            color: #61dafb;

        }
        .container {
            height: 40vh;
            width: 30vw;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

min-height: 80px;
/*设置最小高度*/
max-height: 2000px;
/*设置最大高度超过300px时出现滚动条*/
_height: 120px;
margin-left: auto;
margin-right: auto;
            margin-bottom: auto;
padding: 13px 13px 13px 13px;
outline: 0;
border: 1px solid #a0b3d6;
font-size: 20px;
line-height: 35px;
word-wrap: break-word;
overflow-x: hidden;
overflow-y: auto;
border-color: rgba(82, 168, 236, 0.8);
box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);



        }
    </style>
</head>
<body>
    <div class="login">
        <div class="header" >文本解析结果</div>
        <div class="container" id = "content">
<div contenteditable="true" >

{% for m,n in resultdict.items %}
    {{ m }}    {{ n }}
    <br />
{% endfor %}


</div>
    </div>
     </div>
</body>
</html>