<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>搜索结果</title>
<!--    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css">-->
    <style>
        body{
            background-image: url({% static "images/背景.jpg" %});
            background-size: 120%;
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
    </style>
</head>
<body>
    <div style="height: 100px;position: absolute;left: 23%;top:0%;display: flex; flex-direction: row">
		<div style="color: #1da7ee; font-size: xx-large">S</div>
		<div style="color: red; font-size: xx-large">e</div>
		<div style="color: #eec11d; font-size: xx-large">a</div>
		<div style="color: #1da7ee; font-size: xx-large">r</div>
		<div style="color: #13a907; font-size: xx-large">c</div>
		<div style="color: #ee1d43; font-size: xx-large">h</div>
	</div>

    <a href="{% url 'game:anly' %}" style="margin-left: 10px; margin-top: 10px; color: #222222;  font-size: 15px; text-decoration: none;">文本解析</a>
    <a href="#" download="{% url 'game:anly' %}" style="margin-left: 30px; margin-top: 10px; color: #222222;  font-size: 15px; text-decoration: none;">本页搜索结果导出</a>
  <form action="/game/search/1/" method = "get" style="margin-top: 15px;">
  <table style="margin-left: 100px">
		<th><input type="text" name="q"  style="width: 43rem; height: 3rem;font-size: 20px;border: #DCDCDC solid;border-top-left-radius: 15px; border-bottom-left-radius: 15px; margin-right: -6px"></th>
		<th><input type="submit" style="width: 10rem;height: 3rem;border: 2px #314bf1 solid; background-color: #314bf1;border-top-right-radius: 15px; border-bottom-right-radius: 15px;font-size: 20px; color: #f1f1f1;  margin-left: 0px" value="搜索一下"></th>
<!--    <th style="margin-left: 100px"> 时间检索：起始于<input type="text" name="begin"  style="width: 150px;height: 40px;font-size: 28px;border: 2px #DCDCDC solid;"> -->
<!--        终止于 <input type="text" name="end"  style="margin-top: 15px;width: 150px;height: 40px;font-size: 28px;border: 2px #DCDCDC solid;">-->

        </th>
  </table>
</form>


    
      <form action="/game/search/1/" method = "get" style="margin-left: 100px">
          
      </form>
    <h1 style="margin-left: 100px; font-size: small; font-family: SimHei; color: #b9b8b8 ">您的搜索关键词为：{{word}}  </h1>
    <h1 style="margin-left: 100px; font-size: small; font-family: SimHei; color: #b9b8b8  ">一共为您找到{{num}}条结果，共用时{{time}}秒</h1>
    <style>
		.font_01 { font-size:24px;}
	</style>
	<div id = "result">
	{% for onenews in all_news %}
    <div style="margin-left: 100px">
    	<a href="http:{{ onenews.address }}" target="_blank" class = "font_01" >{{onenews.title}}</a>
{#    	<p>发布时间：{{onenews.time}}  来源：{{onenews.author}}</p>#}
    <style type=""text/css"">
	.dd
	{
		overflow:hidden;
		text-overflow:ellipsis;
		display:-webkit-box;
		-webkit-box-orient:vertical;
		-webkit-line-clamp:2;
	}	
	</style>
    <div CLASS = "dd" style="width: 50%">
    	{{onenews.summary}}
    </div>
    </div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
	{%endfor%}
</div>
   <table style="margin-left: 200px;margin-top: 50px;margin-bottom: 30px;font-size: 28px; background-color: #d3d3d3; border: #d3d3d3 solid; border-radius: 10px" >
   <tr>
         <td colspan="3" >
            {% if all_news.has_previous %}
               <a href="/game/search/{{all_news.previous_page_number}}/?q={{word}}" style=" text-decoration: none; background-color:#d3d3d3;border: #d3d3d3 solid; border-radius: 10px;color: #fcfcfc">上一页</a>
            {% else %}
               <span style="border: #d3d3d3 solid; background-color:#d3d3d3;border-radius: 10px;color: #fcfcfc">上一页</span>
            {% endif %}
         </td>
         <td colspan="3" >
            {% for i in range %}
               {% if i == all_news.number %}
                  <span style="border: #d3d3d3 solid; background-color: #ffffff;border-radius: 10px;color: #000000">{{i}}</span>
               {% else %}
                  <a href="/game/search/{{i}}/?q={{word}}" style="text-decoration: none; background-color:#d3d3d3;border: #d3d3d3 solid; border-radius: 10px;color: #fcfcfc">{{i}}</a>
               {% endif %}
            {% endfor %}
         </td>
         <td colspan="3" >
                {% if all_news.has_next %}
               <a href="/game/search/{{all_news.next_page_number}}/?q={{word}}" style="text-decoration: none; border: #d3d3d3 solid; background-color:#d3d3d3;border-radius: 10px;color: #fcfcfc">下一页</a>
            {% else %}
               <span style="border: #d3d3d3 solid; background-color: #d3d3d3; border-radius: 10px;color: #fcfcfc">下一页</span>
            {% endif %}
         </td>
      </tr>
    </table>
</div>
</body>
</html>


<script>
            function keyLight(id, key, bgColor){
              var oDiv = document.getElementById(id),
                  sText = oDiv.innerHTML,
                  bgColor = bgColor || "orange",
                  sKey = "<span style='color: "+bgColor+";'>"+key+"</span>",
                  num = -1,
                  rStr = new RegExp(key, "g"),
                  rHtml = new RegExp("\<.*?\>","ig"), 
                  aHtml = sText.match(rHtml); 
              sText = sText.replace(rHtml, '{~}');  
              sText = sText.replace(rStr,sKey); 
              sText = sText.replace(/{~}/g,function(){  
                num++;
                return aHtml[num];
              });

              oDiv.innerHTML = sText;
            }
            {% for keyw in keywl %}
            var key1 = keyLight('result', '{{ keyw }}', 'red')
            {% endfor %}
</script>