<html>
{% load static %}
<head>
    <meta charset="utf-8">
	<title>搜索</title>
	<style>
        body{
            background-image: url({% static "images/背景.jpg" %});
            background-size: 120%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
	<div style="height: 100px;position: absolute;left: 45%;top:30%;display: flex; flex-direction: row">
		<div style="color: #1da7ee; font-size: xxx-large">S</div>
		<div style="color: red; font-size: xxx-large">e</div>
		<div style="color: #eec11d; font-size: xxx-large">a</div>
		<div style="color: #1da7ee; font-size: xxx-large">r</div>
		<div style="color: #13a907; font-size: xxx-large">c</div>
		<div style="color: #ee1d43; font-size: xxx-large">h</div>
	</div>


	<table style="position: absolute;top:40%;left:20%">
<!--        搜索框表单-->
	<tr>
	<form action="/game/search/1/" method = "get" >
		<th><input type="text" name="q"
		style="width: 50rem; height: 3rem;font-size: 20px;border: #DCDCDC solid;border-top-left-radius: 15px; border-bottom-left-radius: 15px; margin-right: -6px"></th>
		<th><input type="submit" style="width: 10rem;height: 3rem;border: 2px #314bf1 solid; background-color: #314bf1; border-top-right-radius: 15px; border-bottom-right-radius: 15px;font-size: 20px; color: #f1f1f1; margin-left: 0px" value="搜索一下"></th>

	</form>
    </tr>
    </table>

    <a href="{% url 'game:anly' %}" style="margin-left: 10px; margin-top: 10px; color: #222222;  font-size: 15px; text-decoration: none;">文本解析</a>
<!--    文本解析-->


</body>
</html>